body, html {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    height: 100%;
}

#wrapper {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

#option-list {
    display: flex;
    flex-direction: column;
}

#option-list > :nth-last-child(n+2) {
    margin-bottom: 10px;
}

#main-objects {
    background-color: teal;
    height: auto;
    padding: 5px;
}

#map-wrap {
    position: relative;
    border: 1px solid rgb(212, 212, 212);
}

area {
    z-index: 3 !important;
}

#arrows {
    margin: 60px 0;
    padding: 0 80px;
    display: grid;
    grid-template: repeat(3,1fr)/repeat(3,1fr);
}

#arrows > span {
    font-size: 1.5em;
}

#up {
    grid-column: 2/3;
    grid-row: 1/2;
}

#down {
    grid-column: 2/3;
    grid-row: 3/4;
}

#right {
    grid-column: 3/4;
    grid-row: 2/3;
}

#left {
    grid-column: 1/2;
    grid-row: 2/3;
}

i:hover {
    cursor: pointer;
}


.btn {
    text-align: center;
    padding: 2px 10px;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
}

#apply {
    background-color: rgb(126, 182, 182);
    color: rgb(32, 32, 32);
}

#apply:hover {
    background-color: rgb(44, 112, 112) !important;
    color: rgb(233, 233, 233) !important;
}

#cancel:hover {
    background-color: rgb(212, 212, 212);
}

#cancel {
    border: 1px solid teal;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.d-none {
    display: none !important;
}

#objects-list {
    background-color: rgb(213, 213, 255);
    max-height: 200px;
    overflow-y: scroll;
    width: 300px;
}

.object-item {
    padding: 5px 10px;
    margin: 2px;
    border-bottom: 1px solid teal;
}

.object-item:last-child() {
    border-bottom: none;
}

.flex {
    display: flex;
}

.f-between {
    justify-content: space-between;
}

[type="checkbox"]{
    transform: scale(1.3);
}

.visuel {
    position: absolute;
    z-index: 4;
}